DJANGO_SECRET_KEY=w+en!igwu56#mb$t4_amhnoboqv2-m3zd!_*x)52p*-hij*g2l
POSTGRES_PASSWORD=theater
POSTGRES_USER=theater
POSTGRES_DB=theater
POSTGRES_HOST=db
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data
